{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "",
    "IndexName": "movies",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "MovieHub.AuthService",
    "Audience": "MovieHub.Client"
  },
  "CatalogService": {
    "BaseUrl": ""
  },
  "Search": {
    "MaxResults": 100,
    "DefaultPageSize": 20,
    "EnableFuzzySearch": true
  }
}
