# movieHub

./: .gitignore  FRONTEND_BACKEND_CONNECTIONS.md  README.md  docker-compose.yml  start.ps1
Back-end/: .gitignore  Directory.Build.props  Makefile  MovieHub.sln  README.md  docker-start.ps1  quick-start.ps1  quick-start.sh  test-integration.ps1
Back-end/.github/workflows/: ci-cd.yml
Back-end/k8s/: configmap.yaml  namespace.yaml  secrets.yaml
Back-end/k8s/istio/: gateway.yaml
Back-end/k8s/services/: auth-service.yaml
Back-end/monitoring/grafana/dashboards/: dashboard.yml
Back-end/monitoring/prometheus/: prometheus.yml
Back-end/scripts/: init-databases.sql
Back-end/src/Services/Auth/MovieHub.Services.Auth.API/: MovieHub.Services.Auth.API.csproj  Program.cs  appsettings.json
Back-end/src/Services/Auth/MovieHub.Services.Auth.API/Controllers/: AuthController.cs
Back-end/src/Services/Auth/MovieHub.Services.Auth.Application/: MovieHub.Services.Auth.Application.csproj
Back-end/src/Services/Auth/MovieHub.Services.Auth.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Back-end/src/Services/Auth/MovieHub.Services.Auth.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Back-end/src/Services/Auth/MovieHub.Services.Auth.Application/Commands/Register/: RegisterCommand.cs  (+2 more)
Back-end/src/Services/Auth/MovieHub.Services.Auth.Domain/: MovieHub.Services.Auth.Domain.csproj
Back-end/src/Services/Auth/MovieHub.Services.Auth.Domain/Entities/: User.cs
Back-end/src/Services/Auth/MovieHub.Services.Auth.Domain/Repositories/: IUserRepository.cs
Back-end/src/Services/Auth/MovieHub.Services.Auth.Infrastructure/: MovieHub.Services.Auth.Infrastructure.csproj
Back-end/src/Services/Auth/MovieHub.Services.Auth.Infrastructure/Persistence/: AuthDbContext.cs  UnitOfWork.cs
Back-end/src/Services/Movie/MovieHub.Services.Movie.API/Controllers/: MoviesController.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/: MovieHub.Shared.Kernel.csproj
Back-end/src/Shared/MovieHub.Shared.Kernel/API/: BaseController.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/Application/: IUnitOfWork.cs  Result.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/Events/: IntegrationEvents.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/Infrastructure/Kafka/: IEventConsumer.cs  IEventPublisher.cs  KafkaBackgroundConsumer.cs  KafkaEventPublisher.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/Infrastructure/Persistence/: BaseDbContext.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/Infrastructure/Security/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Back-end/src/Shared/MovieHub.Shared.Kernel/Infrastructure/Storage/: GoogleCloudStorageService.cs  ICloudStorageService.cs
Back-end/terraform/: cloudsql.tf  gke.tf  main.tf  outputs.tf  storage.tf  variables.tf
services/auth-service/AuthService.Application/: AuthService.Application.csproj  AuthService.Application.http  DependencyInjection.cs
services/auth-service/AuthService.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenClaimsDto.cs
services/auth-service/AuthService.Application/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
services/auth-service/AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
services/auth-service/AuthService.Application/Services/: AuthService.cs
services/auth-service/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthService.Infrastructure.http  DependencyInjection.cs
services/auth-service/AuthService.Infrastructure/Migrations/: 20251225063129_InitialCreate.Designer.cs  20251225063129_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth-service/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
services/auth-service/AuthService.Infrastructure/Persistence/Repositories/: UserRepository.cs
services/auth-service/AuthService.Infrastructure/Properties/: launchSettings.json
services/auth-service/AuthService.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
services/movie-management-service/MovieManagementService.Application/: DependencyInjection.cs  MovieManagementService.Application.csproj
services/movie-management-service/MovieManagementService.Application/DTOs/: CreateMovieDto.cs  MovieDto.cs  MovieFileDto.cs  UploadResponseDto.cs
services/movie-management-service/MovieManagementService.Application/Interfaces/: IFileRepository.cs  IFileService.cs  IMovieRepository.cs  IMovieService.cs
services/movie-management-service/MovieManagementService.Application/Services/: FileService.cs  MovieService.cs
services/movie-management-service/MovieManagementService.Infrastructure/: DependencyInjection.cs  MovieManagementService.Infrastructure.csproj
services/movie-management-service/MovieManagementService.Infrastructure/Data/: MovieManagementContext.cs
services/movie-management-service/MovieManagementService.Infrastructure/Repositories/: FileRepository.cs  MovieRepository.cs
services/movie-search-service/MovieSearchService.API/: .env.example  MovieSearchService.API.csproj  MovieSearchService.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/movie-search-service/MovieSearchService.API/Controllers/: HealthController.cs  SearchController.cs
services/movie-search-service/MovieSearchService.Infrastructure/: DependencyInjection.cs  MovieSearchService.Infrastructure.csproj
services/movie-search-service/MovieSearchService.Infrastructure/Configuration/: ElasticsearchSettings.cs
services/movie-search-service/MovieSearchService.Infrastructure/Elasticsearch/: ElasticsearchClientFactory.cs
services/movie-search-service/MovieSearchService.Infrastructure/Repositories/: SearchRepository.cs
(+411 files in other folders)
