version: '3.8'

services:
  # PostgreSQL database for Auth Service
  auth-db:
    image: postgres:16-alpine
    container_name: moviehub-auth-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${AUTH_DB_NAME:-authdb}
      POSTGRES_USER: ${AUTH_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${AUTH_DB_PASSWORD:-postgres}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${AUTH_DB_PORT:-5432}:5432"
    volumes:
      - auth-db-data:/var/lib/postgresql/data
    networks:
      - moviehub-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${AUTH_DB_USER:-postgres} -d ${AUTH_DB_NAME:-authdb}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # PostgreSQL database for Movie Service
  movie-db:
    image: postgres:16-alpine
    container_name: moviehub-movie-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${MOVIE_DB_NAME:-moviedb}
      POSTGRES_USER: ${MOVIE_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${MOVIE_DB_PASSWORD:-postgres}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${MOVIE_DB_PORT:-5433}:5432"
    volumes:
      - movie-db-data:/var/lib/postgresql/data
    networks:
      - moviehub-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${MOVIE_DB_USER:-postgres} -d ${MOVIE_DB_NAME:-moviedb}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # PostgreSQL database for User Service
  user-db:
    image: postgres:16-alpine
    container_name: moviehub-user-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${USER_DB_NAME:-userdb}
      POSTGRES_USER: ${USER_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${USER_DB_PASSWORD:-postgres}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${USER_DB_PORT:-5434}:5432"
    volumes:
      - user-db-data:/var/lib/postgresql/data
    networks:
      - moviehub-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${USER_DB_USER:-postgres} -d ${USER_DB_NAME:-userdb}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # PostgreSQL database for Catalog Service
  catalog-db:
    image: postgres:16-alpine
    container_name: moviehub-catalog-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${CATALOG_DB_NAME:-catalogdb}
      POSTGRES_USER: ${CATALOG_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${CATALOG_DB_PASSWORD:-postgres}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${CATALOG_DB_PORT:-5435}:5432"
    volumes:
      - catalog-db-data:/var/lib/postgresql/data
    networks:
      - moviehub-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${CATALOG_DB_USER:-postgres} -d ${CATALOG_DB_NAME:-catalogdb}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Elasticsearch for Movie Search Service
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: moviehub-elasticsearch
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-elastic}
    ports:
      - "${ELASTIC_PORT:-9200}:9200"
      - "9300:9300"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    networks:
      - moviehub-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  auth-db-data:
    driver: local
  movie-db-data:
    driver: local
  user-db-data:
    driver: local
  catalog-db-data:
    driver: local
  elasticsearch-data:
    driver: local

networks:
  moviehub-network:
    driver: bridge
