<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieHub.Services.Auth.Application\MovieHub.Services.Auth.Application.csproj" />
    <ProjectReference Include="..\MovieHub.Services.Auth.Infrastructure\MovieHub.Services.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\MovieHub.Shared.Kernel\MovieHub.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
