<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieHub.Services.Auth.Domain\MovieHub.Services.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\MovieHub.Shared.Kernel\MovieHub.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
