{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/me/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/me/{**catch-all}"
          }
        ]
      },
      "users-route-exact": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/me"
        },
        "Transforms": [
          {
            "PathPattern": "/api/me"
          }
        ]
      },
      "movies-route": {
        "ClusterId": "movie-management-cluster",
        "Match": {
          "Path": "/api/movies/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/movies/{**catch-all}"
          }
        ]
      },
      "movies-route-exact": {
        "ClusterId": "movie-management-cluster",
        "Match": {
          "Path": "/api/movies"
        },
        "Transforms": [
          {
            "PathPattern": "/api/movies"
          }
        ]
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "upload-route": {
        "ClusterId": "movie-management-cluster",
        "Match": {
          "Path": "/api/upload/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/upload/{**catch-all}"
          }
        ]
      },
      "upload-route-exact": {
        "ClusterId": "movie-management-cluster",
        "Match": {
          "Path": "/api/upload"
        },
        "Transforms": [
          {
            "PathPattern": "/api/upload"
          }
        ]
      },
      "files-route": {
        "ClusterId": "movie-management-cluster",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/files/{**catch-all}"
          }
        ]
      },
      "uploads-route": {
        "ClusterId": "movie-management-cluster",
        "Match": {
          "Path": "/uploads/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/uploads/{**catch-all}"
          }
        ]
      },
      "managed-movies-route": {
        "ClusterId": "movie-management-cluster",
        "Match": {
          "Path": "/api/manage/movies/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/movies/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth-service:5001"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      },
      "users-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "http://user-service:5002"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-service": {
            "Address": "http://catalog-service:5003"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      },
      "search-cluster": {
        "Destinations": {
          "search-service": {
            "Address": "http://search-service:5004"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      },
      "movie-management-cluster": {
        "Destinations": {
          "movie-management-service": {
            "Address": "http://movie-management-service:5005"
          }
        },
        "HttpRequest": {
          "Timeout": "00:05:00"
        },
        "HttpClient": {
          "MaxResponseHeadersLength": 64
        }
      }
    }
  }
}
