{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Yarp": "Debug"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ]
      },
      "movies-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/movies/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/movies/{**catch-all}"
          }
        ]
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5001"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      },
      "users-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "http://localhost:5002"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-service": {
            "Address": "http://localhost:5003"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      },
      "search-cluster": {
        "Destinations": {
          "search-service": {
            "Address": "http://localhost:5004"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      }
    }
  }
}
