{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=movie-management-db;Port=5432;Database=moviemanagementdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-min-32-chars-moviehub",
    "Issuer": "moviehub-auth",
    "Audience": "moviehub-api"
  },
  "Storage": {
    "UploadPath": "/app/uploads",
    "MaxFileSizeBytes": 5368709120,
    "AllowedVideoExtensions": [".mp4", ".mkv", ".avi", ".mov", ".wmv", ".flv"],
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".webp"]
  }
}
