{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "DevSecretKeyForJWTTokenGeneration123!@#-ThisIsOnlyForDevelopment",
    "Issuer": "AuthService",
    "Audience": "MovieHubUsers",
    "ExpiryMinutes": 1440
  }
}
